
sonar.projectKey=BEDDAR_E-commerce_pepiniere_AY8e5b6g8KqRXEUDTmNC
#sonar.sources=.
#sonar.tests=tests
#sonar.test.inclusions=tests/**/*.spec.js

#Localtunnel
#lt --port 9000
#https://tender-walls-read.loca.lt
#https://slow-boxes-retire.loca.lt
#https://hungry-ravens-drive.loca.lt/